<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    ProyectosNac
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script lottie-player src="https://lottie.host/fb7e76f1-6249-4d37-bddf-44dbf57e0647/6xYG6pf7z9.json"
    background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet" />
  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
  <script language="javascript" type="text/javascript">
    function enviar(pagina) {
      document.PortafoliosDuedra.html.action = pagina
      document.PortafoliosDuedra.html.submit();
    }
  </script>
  <style>
    .html,
    body {
      background-color: #D9D9D9;
    }

    .jumbotron {
      margin-bottom: 0px;
      background-position: center 1064px 599px;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #D9D9D9;
      color: beige;
      font-family: 'Raleway' sans-serif;
      height: 300px;
      letter-spacing: 5px;
      opacity: 90%;
    }

    #col1 {
      background-color: #fbc572;
    }

    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }

    nav {
      background: beige;
      height: 80px;
      width: 100%;
    }

    .enlace {
      position: absolute;
      padding: 20px 50px;
    }

    .logo {
      height: 100px;
      width: 140px;
      margin-top: 0%;
    }

    nav ul {
      float: right;
      margin-right: 20px;
    }

    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }

    nav ul li a {
      color: #65545f;
      font-size: 18px;
      font-weight: bold;
      padding: 7px 13px;
      border-radius: 3px;
      text-transform: uppercase;
    }

    li a.active,
    li a:hover {
      background: #bb9eb1;
      transition: 0.5s;
    }

    .navegador {
      font-size: 30px;
      color: #fff;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }

    #minav {
      display: none;
    }

    section {
      background: url(fondo.jpg) no-repeat;
      background-size: cover;
      background-position: center center;
      height: calc(100vh - 80px);
    }

    @media (max-width: 952px) {
      .enlace {
        padding-left: 20px;
      }

      nav ul li a {
        font-size: 16px;
      }
    }

    @media (max-width: 858px) {
      .navegador {
        display: block;
      }

      ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #a28698;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
      }

      nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }

      nav ul li a {
        font-size: 20px;
      }

      li a:hover,
      li a.active {
        background: none;
        color: #fc9b0c;
      }

      #minav:checked~ul {
        left: 0;
      }
    }

    #col1 {
      background: #65545f;
      margin-top: 0px;
      padding: 31px;
      opacity: 90%;
    }

    #col2 {
      text-align: center;
      background-color: beige;
      padding: 19.5px;
      opacity: 90%;
    }

    #col3 {
      text-align: center;
      background-color: beige;
      padding: 3px;
      opacity: 70%;
    }

    #col4 {
      background-color: #65545f;
      font-size: 18px;
      font-family: "Raleway", sans-serif;
      padding: 8.5px;
      opacity: 85%;
    }

    #col5 {
      background-color: #65545f;
      padding: 10px;
      text-align: justify;
      font-size: 20px;
      color: white;
      margin-top: 80px;
      width: 600px;
      margin-left: 40px;


    }

    .infotitulo {
      font-size: 30px;
      font-family: 'Raleway' sans-serif;
      font-weight: bolder;
      text-decoration: underline;
      letter-spacing: 5px;
      text-align: center;
      color: #D9D9D9;
      background-color: #bb9eb1;
      padding: 10px;
    }

    #col6 {
      background-color: #65545f;
      padding: 10px;
      text-align: justify;
      font-size: 15px;
      color: white;
      width: 620px;
      margin-top: 80px;
      margin-left: 30px;
    }


    .encabezado {
      color: rgb(81, 80, 80);
      font-family: "Raleway", sans-serif;
      font-size: 70px;
      background: beige;
      padding: 10px;
      font-weight: bolder;
      text-align: center;
      text-shadow: #877280;
      border-radius: 10px;
    }

    .encabezado2 {
      background-color: beige;
      font-family: "Raleway", sans-serif;
      color: rgb(81, 80, 80);
      font-weight: bold;
      margin-top: 0px;
      text-align: center;
      padding: 5px;
      border-radius: 10px;
    }

    .fotopersonal {
      height: 190px;
      width: 140px;
    }

    .dropdown {
      display: inline-block;
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      width: 200%;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px #a28698;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      display: block;
      color: #65545f;
      font-weight: bolder;
      font-size: 20px;
      padding: 3px;
      text-decoration: none;
    }

    .dropdown-content a:hover {
      color: #65545f;
      background-color: #bb9eb1;
    }

    .botondropdown {
      background-color: beige;
      border: none;
      color: #65545f;
      font-weight: bolder;
      font-family: 'Raleway' sans-serif;
      margin-left: 3px;
    }
    .linea{
      border-top: 5px solid #65545f;
      height: 2px;
      padding: 0;
      margin: 50px;
    }
    #col7{
      padding: 15px;
      text-align: justify;
      font-size: 20px;
      font-family: 'Raleway' sans-serif;
      color: #65545f;
      margin-top: 50px;
      width: 1000px;
      margin-left: 150px;
      border-left: #65545f 5px solid;
      border-right: #65545f 5px solid;
      
      
    }
    #col8{
      padding: 15px;
      text-align: justify;
      font-size: 20px;
      font-family: 'Raleway' sans-serif;
      color: #65545f;
      margin-top: 50px;
      width: 1000px;
      margin-left: 150px;
      border-left: #65545f 5px solid;
      border-right: #65545f 5px solid;
      
    }
    h3{
      font-size: 25px;
      font-weight: bold;
      font-family: 'Raleway' sans-serif;
      background-color: beige;
      padding: 15px;

    }
    .proyecto{
      font-family: 'Raleway' sans-serif;
      font-weight: bolder;
      background-color: beige;
      padding: 20px;
      font-size: 40px;
      text-align: center;
    }
    #col9{
      background-color: #fc9b0c;
      padding: 20px;
      text-align: center;

    }
    #col10{
      background-color: #fbc572;
      padding: 20px;
      text-align: center;

    }
   
    .pie {
      text-align: center;
      background-color: #65545f;
      font-family: "Raleway" sans-serif;
      font-size: 15px;
      color: beige;
      margin-top: 30px;
      padding: 10px;
      opacity: 80%;
      width: 100vw;
    }

    .copy {
      text-align: center;
      font-family: "Raleway" sans-serif;
      font-size: 12px;
      font-weight: bold;
      color: black;
    }
    .boton1 {
      font-family: "Raleway" sans-serif;
      font-size: 20px;
      font-weight: bold;
      background-color: #fbc572;
      color: beige;
      padding: 15px;
      border: none;
      border-radius: 10px;
      width: 500px;
    }

    .boton1:hover {
      background-color: #fc9b0c;
    }

    .boton2 {
      font-family: "Raleway" sans-serif;
      font-size: 20px;
      font-weight: bold;
      background-color: #fc9b0c;
      color: beige;
      padding: 15px;
      border: none;
      border-radius: 10px;
      width: 500px;
    }

    .boton2:hover {
      background-color: #fbc572;
    }
    .información{
      text-align: justify;
      font-family: 'Raleway';
      font-weight: bold;
    }
    .informaciónindicador{
      text-decoration: underline;
      background-color: #fc9b0c;
      padding: 10px 360px;
      color: beige;
     
      
    }
    .informaciónindicador1{
      text-decoration: underline;
      background-color: #fc9b0c;
      padding: 10px 393px;
      color: beige;
     
      
    }
    .informaciónindicador2{
      text-decoration: underline;
      background-color: #fc9b0c;
      padding: 10px 418px;
      color: beige;
     
      
    }
    .informaciónindicador4{
      text-decoration: underline;
      background-color: #fc9b0c;
      padding: 10px 367px;
      color: beige;
     
      
    }
  
  
  </style>
</head>

<body>
  <div class="jumbotron jumbotron-fluid text-center">
    <h1>PROYECTOS
      <br>
      NACIONALES
    </h1>
  </div>

  <div class="conteiner">
    <!--Abre conteiner general-->
    <div class="col-md-10" id="col1">
      <h1 class="encabezado">DELFINA DUEDRA ORTIZ</h1>
      <h4 class="encabezado2">Lic. Comunicación Social</h4>
    </div>
    <div class="col-md-2" id="col2">
      <img class="fotopersonal" src="fotopersonal.jpeg" alt="" />
    </div>
    <div class="row">
      <div class="col-md-3" id="col3">
        <img src="logodelfi.png" alt="logo" class="logo" />
      </div>
      <div class="col-md-9" id="col4">
        <nav>
          <input type="checkbox" id="minav" />
          <label for="minav" class="navegador">
            <i class="fas fa-bars"></i>
          </label>

          <ul>
            <li><a href="http://127.0.0.1:5500/P%C3%A1gina%20principal/PortafoliosDuedra.html#" data-toggle="tooltip"
              title="Página principal">INICIO</a></li>
            <div class="dropdown">
              <button class="botondropdown">CONTACTO</button>
              <div class="dropdown-content">
                <a href="https://www.instagram.com/delfi.duedra/" style="color: #65545f;">INSTAGRAM</a>
                <a href="https://wa.link/jp6q4k">WhatsApp</a>
                <a href="https://outlook.live.com/mail/0/">MAIL</a>

              </div>
            </div>
            <li>
              <a class="active" href="http://127.0.0.1:5500/Proyectos%20Nacionales/ProyectosNac.html#" data-toggle="tooltip" title="Más información">PROYECTOS NACIONALES</a>
            </li>
            <li>
              <a href="http://127.0.0.1:5500/Proyectos%20Internac/Proyectos%20Internac.html" data-toggle="tooltip"
                title="Más información">PROYECTOS INTERNACIONALES</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6" id="col5">
        <br>
        <h1 class="infotitulo">Santa Rosa Imaginada. Una aproximación al estudio de imaginarios urbanos sobre
          la capital pampeana, en Argentina</h1>
        <br />
        <p class="info">
          En el marco de la Licenciatura me involucre en un trabajo de investigación sobre imaginarios urbanos y/o
          culturales de la ciudad de Santa Rosa, La Pampa, Argentina.
          <br>
          <br>
          Esta investigación es de carácter internacional, un proyecto impulsado por Armando Silva Téllez, filósofo y
          semiólogo colombiano conocido por su trabajo de los “Imaginarios Urbanos” desarrollado en varias ciudades de
          América Latina y España. La ciudad de Santa Rosa, La Pampa de Argentina integra dicho proyecto y es guiado
          por la investigadora Andrea Marina D' Atri.
          <br>
          <br>
          En dicho proyecto realizo actividades de redacción,
          ejecuciones de encuestas, búsqueda de testimonios y recolección de imágenes de la ciudad.
          <br>
          <br>
          <br>
          <br>
      </div>
      <div class="col-md-6" id="col6">
        <img src="imaginarios urbanos.png" width="600px" alt="imagen representativa">
        <figcaption style="font-style: italic; margin-top: 5px; text-align: center;">Construcciones
          urbanas/representaciones sociales
          <br>
          Esta imagen es característica del proyecto.
        </figcaption>
        <img src="zoom.png" width="600px" style="margin-top: 10px;" alt="reunión">
        <figcaption style="font-style: italic; margin-top: 5px; text-align: center;">Reunión virtual con el equipo de
          investigación</figcaption>
      </div>
    </div>
    <div class="linea"></div>
    <section>
    <div class="row" id="col7">
      <div class="col-md-12">
        <h1 class="proyecto">Planificación: APA</h1>
        <p>En el marco de la asignatura Introducción a la Planificación Comunicacional de la Licenciatura, realice,
          junto a dos compañeros, la planificación de la comunicación interna del organismo estatal "Organización
          Provincial del Agua". El mismo está ubicado en la localidad de Santa Rosa, La Pampa, Argentina.
          <br>
          Dicho proyecto dispuso 4 meses de investigación participativa en la institución con el fin de, mejorar
          aspectos carentes que perjudicaban a la organización de tareas, actividades y relaciones púbicas que buscaban
          cumplir con el objetivo de la institución.
        </p>
      </div>
    </div>
    <div class="row" id="col8">
     
      <div class="col-md-12">
        <h1 class="proyecto">PROYECTOS DE EXTENSIÓN UNIVERSITARIA</h1>
        <h3>"Prácticas socio-comunitarias en contextos diversos. Una propuesta de formación integral".</h3>
        <br>
        <h3>Año 2019</h3>
        <br>
        <p class="información" ><b class="informaciónindicador">Dirección del proyecto:</b> 
          <br>
          <br>
          Cátedra de sociología y ciencias políticas.
          <br>
          <br>
          <b class="informaciónindicador1">Área de trabajo:</b> 
          <br>
          <br>
          Dirección de Discapacidad de la localidad de Santa Rosa, La Pampa, Argentina.
          <br>
          <br>
          <b class="informaciónindicador4">Actividades a realizar:</b> 
          <br>
          <br>
          Observación de las diferentes áreas de la institución y recopilación de datos de cada
          una de ellas para realizar un acta con nuevas propuestas de actividades. </p>
        <br>
        <h3>Año 2021</h3>
        <br>
        <p class="información"><b class="informaciónindicador">Dirección del proyecto:</b> 
          <br>
          <br>
          Lía Norberto, docente de la Universidad Nacional La Pampa.
          <br>
          <br>
          <b class="informaciónindicador1">Área de trabajo:</b> 
          <br>
          <br>
          Desayunador de Villa Germinal de la localidad de Santa Rosa, La Pampa, Argentina.
          <br>
          <br>
          <b class="informaciónindicador4">Actividades a realizar:</b> 
          <br>
          <br>
          Análisis del lugar y elaboración de actividades para los niños y niñas que van a
          merendar/desayunar. Se realizaron clases de dibujo, redacción y música. Se involucraron docentes de diferentes
          áreas y participación de familiares de los niños y niñas.
          Resolución: 066-CS-2020 </p>
        <br>
        <h3>Año 2022</h3>
        <br>
        <p class="información"><b class="informaciónindicador">Dirección del proyecto:</b> 
          <br>
          <br>
          Cátedra de Producción Multimedia. Profesora:Diana Carolina Candia.
          <br>
          <br>
          <b class="informaciónindicador1">Área de trabajo:</b> 
          <br>
          <br>
          Universidad de San Buenaventura. Trabajo coordinado por estudiantes del programa Ingeniería
          Multimedia.
          <br>
          <br>
          <b class="informaciónindicador4">Actividades a realizar:</b> 
          <br>
          <br>
          Trabajamos sobre una novela gráfica propuesta para visibilizar, concientizar y promover a la
          reflexión sobre los actos de corrupción propios de la dictadura en América Latina. Esta novela toma como
          referencia el caso de Cuba en 1960 que abarca una dictadura sangrienta. Incluye personajes representativos de
          la época, un dictador y su hijo menor que poco a poco va construyendo su vida a partir del legado de su padre.
        </p>
        <br>
        <h3>Año 2022</h3>
          <br>
        <p class="información"><b class="informaciónindicador">Dirección del proyecto:</b> 
          <br>
          <br>
          Cátedra de Creación de Empresas II.
          <br>
          <br>
          <b class="informaciónindicador2">Programa:</b> 
          <br>
          <br>
          Ingeniería Multimedia - Universidad de San Buenaventura.
          <br>
          <br>
          <b class="informaciónindicador4">Actividades a realizar:</b> 
          <br>
          <br>
          Armado de proyecto para creación de empresa llamada "Agencia de Comunicación A&D". Se generó un
          sites.google.com para volcar información sobre:
          Nombre de la empresa - Eslogan - Logo - Modelo CANVAS - Modelo de negocios - biografía de las integrantes -
          objetivos de la empresa - propuesta de valor - información de contacto - servicios de la empresa. </p>
      </div>
    </div>
   
    
    <div class="linea"></div>
    <div class="row">
      <div class="col-md-6" id="col9">
        <button class="boton1" onclick="location.href='http://127.0.0.1:5500/P%C3%A1gina%20principal/PortafoliosDuedra.html#'">PÁGINA PRINCIPAL</button>
        <form name="PortafoliosDuedra" action="http://127.0.0.1:5500/P%C3%A1gina%20principal/PortafoliosDuedra.html#" method="post">
        </form>
      </div>
      <div class="col-md-6" id="col10">
        <button class="boton2" onclick="location.href='http://127.0.0.1:5500/Proyectos%20Internac/Proyectos%20Internac.html'">PROYECTOS INTERNACIONALES</button>
        <form name="PortafoliosDuedra" action="http://127.0.0.1:5500/Proyectos%20Internac/Proyectos%20Internac.html" method="post">
        </form>
      </div>
    </div>
    <footer>
      <p class="pie">Derechos reservados a Delfina Duedra Ortiz</p>
      <p class="copy">&copy;2022</p>
    </footer>
  </div><!--Cierra conteiner general-->

 

</body>

</html>