<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    ProyectosInternac
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script lottie-player src="https://lottie.host/fb7e76f1-6249-4d37-bddf-44dbf57e0647/6xYG6pf7z9.json"
    background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet" />
  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
  <script language="javascript" type="text/javascript">
    function enviar(pagina) {
      document.PortafoliosDuedra.html.action = pagina
      document.PortafoliosDuedra.html.submit();
    }
  </script>
  <style>
    .html,
    body {
      background-color: beige;
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #pagina {
      position: relative;
      min-height: 100%;
    }

    .jumbotron {
      margin-bottom: 0px;
      background-position: center 1064px 599px;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #D9D9D9;
      color: beige;
      font-family: 'Raleway' sans-serif;
      height: 250px;
      letter-spacing: 5px;
      opacity: 90%;
    }

    #col1 {
      background-color: #fbc572;
    }

    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }

    nav {
      background: beige;
      height: 80px;
      width: 100%;
    }

    .enlace {
      position: absolute;
      padding: 20px 50px;
    }

    .logo {
      height: 100px;
      width: 140px;
      margin-top: 0%;
    }

    nav ul {
      float: right;
      margin-right: 20px;
    }

    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }

    nav ul li a {
      color: #65545f;
      font-size: 18px;
      font-weight: bold;
      padding: 7px 13px;
      border-radius: 3px;
      text-transform: uppercase;
    }

    li a.active,
    li a:hover {
      background: #bb9eb1;
      transition: 0.5s;
    }

    .navegador {
      font-size: 30px;
      color: #fff;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }

    #minav {
      display: none;
    }

    section {
      background: url(fondo.jpg) no-repeat;
      background-size: cover;
      background-position: center center;
      height: calc(100vh - 80px);
    }

    @media (max-width: 952px) {
      .enlace {
        padding-left: 20px;
      }

      nav ul li a {
        font-size: 16px;
      }
    }

    @media (max-width: 858px) {
      .navegador {
        display: block;
      }

      ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #a28698;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
      }

      nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }

      nav ul li a {
        font-size: 20px;
      }

      li a:hover,
      li a.active {
        background: none;
        color: #fc9b0c;
      }

      #minav:checked~ul {
        left: 0;
      }
    }

    #col1 {
      background: #65545f;
      margin-top: 0px;
      padding: 31px;
      opacity: 90%;
    }

    #col2 {
      text-align: center;
      background-color: beige;
      padding: 19.5px;
      opacity: 90%;
    }

    #col3 {
      background-image: url(fondojumbo.png);
      font-size: 18px;
      font-family: "Raleway", sans-serif;
      padding: 8px;
      opacity: 85%;
    }

    #col7 {
      text-align: center;
      background-color: white;
      padding: 3px;
      opacity: 70%;

    }

    .encabezado {
      color: rgb(81, 80, 80);
      font-family: "Raleway", sans-serif;
      font-size: 70px;
      background: beige;
      padding: 10px;
      font-weight: bolder;
      text-align: center;
      text-shadow: #877280;
      border-radius: 10px;
    }

    .encabezado2 {
      background-color: beige;
      font-family: "Raleway", sans-serif;
      color: rgb(81, 80, 80);
      font-weight: bold;
      margin-top: 0px;
      text-align: center;
      padding: 5px;
      border-radius: 10px;
    }

    .fotopersonal {
      height: 190px;
      width: 140px;
    }

    #col4 {
      text-align: center;
      font-family: "Raleway", sans-serif;
      background-color: #D9D9D9;
      width: 600px;
      border-left: 3px;
      opacity: 80%;
      margin-top: 80px;
      margin-left: 30px;
    }

    #col5 {
      margin-top: 80px;
      width: 600px;
    }

    .pdf {
      height: 415px;
      width: 650px;
    }

    .h1titulo {
      text-decoration: underline;
      margin-top: 20px;
      color: white;
      background-color: #fbc572;
      padding: 10px;
      border-radius: 10px;
      font-weight: bolder;
    }

    .info {
      color: rgb(91, 85, 85);
      text-align: justify;
      font-size: 17px;
      font-weight: bolder;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .logolegado {
      height: 415px;
      width: 300px;

    }

    .instagramanimación {
      border: none;
      background: transparent;
      height: 300px;
      margin-bottom: 10px;
      margin-top: 100px;
      width: 300px;
    }

    #col8 {
      width: 645px;
      text-align: center;
    }

    #col9 {
      margin-top: 5px;
      margin-right: 6px;
      width: 650px;
      text-align: center;
      background-color: #D9D9D9;
      padding: 30px;

    }

    .botoninstalegado {
      background-color: #fc9b0c;
      border: none;
      border-radius: 10px;
      position: absolute;
      top: 10px;
      left: 30px;
      padding: 15px;
      width: 600px;
      font-size: 20px;
      font-family: 'Raleway' sans-serif;
      font-weight: bolder;
      color: beige;
      opacity: 80%;
    }

    .botoninstalegado:hover {
      background-color: #bb9eb1;
    }

    .logoayd {
      height: 420px;
      width: 540px;
    }

    #col10 {
      width: 645px;
      text-align: center;
      margin-left: 50px;
      padding: 30px;
      opacity: 80%;
      margin-top: 10px;
      border-right: white 5px solid;
      border-left: white 5px solid;
    }

    .h1titulo2 {
      background-color: #fbc572;
      padding: 15px;
      color: white;
      font-family: 'Raleway' sans-serif;
      font-weight: bolder;
      text-decoration: underline;
    }

    .info2 {
      text-align: justify;
      color: white;
      font-family: 'Raleway' sans-serif;
      font-size: 20px;

    }

    #col11 {
      width: 500px;
      text-align: center;
      margin-top: 50px;
      margin-left: 20px;
     
      
    }

    .boton1 {
      font-family: "Raleway" sans-serif;
      font-size: 20px;
      font-weight: bold;
      background-color: #fbc572;
      color: beige;
      padding: 15px;
      border: none;
      border-radius: 10px;
      width: 500px;
    }

    .boton1:hover {
      
      background-color: #fc9b0c;
    }
    .boton2{
      font-family: "Raleway" sans-serif;
      font-size: 20px;
      font-weight: bold;
      background-color: #fc9b0c;
      color: beige;
      padding: 15px;
      border: none;
      border-radius: 10px;
      width: 500px;
    }
    .boton2:hover {
      background-color: #fbc572;
    }
    
    

    #col12 {
      background-color: #fc9b0c;
      margin-bottom: 40px;
      text-align: center;
      width: 90vw;
      margin-left: 70px;
    }

    .h1titulo3 {
      background-color: beige;
      color: #fc9b0c;
      padding: 15px;
      font-family: 'Raleway' sans-serif;
      font-weight: bolder;
      letter-spacing: 3px;
      margin-right: 15px;
      margin-left: 15px;
    }

    .info3 {
      text-align: justify;
      color: beige;
      font-size: 20px;
      font-family: 'Raleway' sans-serif;
      margin-right: 15px;
      margin-left: 15px;
    }

    .pie {
      text-align: center;
      background-color: #65545f;
      font-family: "Raleway" sans-serif;
      font-size: 15px;
      color: beige;
      margin-top: 30px;
      padding: 10px;
      opacity: 80%;
      width: 100vw;
    }

    .copy {
      text-align: center;
      font-family: "Raleway" sans-serif;
      font-size: 12px;
      font-weight: bold;
      color: black;
    }

    .dropdown {
      display: inline-block;
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      width: 200%;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px #65545f;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      display: block;
      color: white;
      font-weight: bolder;
      font-size: 20px;
      padding: 3px;
      text-decoration: none;
    }

    .dropdown-content a:hover {
      color: #bb9eb1;
      background-color: #65545f;
    }

    .botondropdown {
      background-color: beige;
      border: none;
      color: #65545f;
      font-weight: bolder;
      font-family: 'Raleway' sans-serif;
      margin-left: 3px;
    }

    #col14 {
      text-align: center;
      font-family: "Raleway", sans-serif;
      background-color: #D9D9D9;
      width: 600px;
      border-left: 3px;
      opacity: 80%;
      margin-left: 70px;

    }

    #col13 {

      width: 610px;
      margin-left: 30px;
      margin-bottom: 15px;
      margin-top: 5px;
    }
    .imagencarusel {
            width: 700px;
            height: 400px;
        }

        .textocarusel {
            font-size: medium;
            text-align: center;
            font-family: Helvetica;
            color: black;
            background-color: #ffffff;
            opacity: 80%;
            padding: 5px;
        }
        #col15{
          width: 700px;
          margin-bottom: 50px;
          margin-top: 50px;
          margin-left: 320px;
        }
        .row{
          background-color: #877280;
        }
  </style>
</head>

<body>
  <div class="jumbotron jumbotron-fluid text-center">
    <h1>PROYECTOS
      <br>
      INTERNACIONALES
    </h1>
  </div>
  <div class="conteiner">
    <div class="row">
      <div class="col-md-10" id="col1">
        <h1 class="encabezado">DELFINA DUEDRA ORTIZ</h1>
        <h4 class="encabezado2">Lic. Comunicación Social</h4>
      </div>
      <div class="col-md-2" id="col2">
        <img class="fotopersonal" src="fotopersonal.jpeg" alt="" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-3" id="col7">
        <img src="logodelfi.png" alt="logo" class="logo" />
      </div>
      <div class="col-md-9" id="col3">
        <nav>
          <input type="checkbox" id="minav" />
          <label for="minav" class="navegador">
            <i class="fas fa-bars"></i>
          </label>

          <ul>
            <li><a href="http://127.0.0.1:5500/P%C3%A1gina%20principal/PortafoliosDuedra.html#" data-toggle="tooltip"
              title="Página principal">INICIO</a></li>

            <div class="dropdown">
              <button class="botondropdown">CONTACTO</button>
              <div class="dropdown-content">
                <a href="https://www.instagram.com/delfi.duedra/">INSTAGRAM</a>
                <a href="https://wa.link/jp6q4k">WhatsApp</a>
                <a href="https://outlook.live.com/mail/0/">MAIL</a>

              </div>
            </div>

            <li>
              <a href="http://127.0.0.1:5500/Proyectos%20Nacionales/ProyectosNac.html" data-toggle="tooltip" title="Más información">PROYECTOS NACIONALES</a>
            </li>
            <li>
              <a class="active" href="#" data-toggle="tooltip" title="Más información">PROYECTOS INTERNACIONALES</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8" id="col4">
        <h1 class="h1titulo">PROYECTO: NOVELA GRÁFICA</h1>
        <br />
        <p class="info">
          En el marco de la asignatura Producción Multimedia del programa Ingeniería Multimedia, se desarrollo la
          composición de una narrativa gráfica.
          <br>
          Es una historia propuesta para visibilizar, concientizar y promover a la reflexión sobre los actos de
          corrupción
          propios de la dictadura en América Latina. Esta novela toma como referencia el caso de Cuba en 1960 que abarca
          una dictadura sangrienta. Incluye personajes representativos de la época, un dictador y su hijo menor que poco
          a
          poco va construyendo su vida a partir del legado de su padre.
          <br>
          La redacción de la novela estuvo a mi cargo, además, realicé el logo y la difusión de la hsitoria en redes
          sociales.
        </p>
        <br />
      </div>

      <div class="col-md-6" id="col5">
        <iframe class="pdf" src="Narrativa-El Legado.pdf" frameborder="0"></iframe>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6" id="col8">
        <form action="https://www.instagram.com/el_legadonovela/">
          <button class="botoninstalegado">VISITÁ NUESTRO INSTAGRAM</button>
          <iframe src="https://lottie.host/?file=e3fd5a1d-a332-46fa-901d-36a3f89107c7/ikmK2f9JTQ.json"
            class="instagramanimación"></iframe>
        </form>
      </div>

      <div class="col-md-8" id="col9">
        <img src="logo-el legado.jpg" alt="logo" class="logolegado">
      </div>
    </div>

    <div class="row">
      <div class="col-md-8" id="col10">
        <h1 class="h1titulo2">PROYECTO: GESTIÓN DE EMPRESAS</h1>
        <br />
        <p class="info2">
          En el marco de la asignatura Gestión de Empresas II del programa Ingeniería Multimedia, se desarrollo la
          creacón
          de la empresa "Agencia de Comunicación A&D".
          <br>
          Con base en esta idea se desarrollo una propuesta de valor y la creación de un sitio de Google para subir
          información pertinente sobre la misma.
          <br>
          Agencia A&D fue creada por Ana Leila Pacheco y Delfina Duedra Ortiz con el objetivo de potenciar y resaltar la
          exclusividad de eventos sobre soportes digitales.
        </p>
        <br />
      </div>

      <div class="col-md-6" id="col11">
        <a href="https://sites.google.com/view/agencia-de-comunicacion-ad/inicio"><img src="logoayd.png"
            alt="AgenciaA&D" class="logoayd"></a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6" id="col13">
        <iframe class="pdf" src="Ponencia seminario colombiano_DAtri_Pacheco_Ortiz (1).pdf" frameborder="0"></iframe>
      </div>
      <div class="col-md-6" id="col14">
        <h1 class="h1titulo">IV SEMINARIO COLOMBIANO DE IMAGINARIOS Y REPRESENTACIONES</h1>
        <p class="info">El 15 de septiembre de 2022 se llevó a cabo un seminario sobre el proyecto de investigación en
          imaginarios y
          representaciones urbanas/culturales en la Universidad Santo Tomás sede Bogotá, Colombia.
          <br>
          Mi participación en el fue como expositora y oyente. Junto a la docente a cargo y una compañera del equipo,
          expusimos los avances de la investigación a otros participantes. El encuentro reunía personas de diferentes
          países delegados de trabajar sobre imaginarios o representaciones nativas. Como oyente realicé intercambios de
          ideas con los expositores de otros paises para complementar ideas propias.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12" id="col15">
        <div class="conteiner-carusel">

          <div id="carouselprensa" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="#carouselprensa" data-slide-to="0" class="active"></li>
              <li data-target="#carouselprensa" data-slide-to="1"></li>
              <li data-target="#carouselprensa" data-slide-to="2"></li>
              <li data-target="#carouselprensa" data-slide-to="3"></li>
              <li data-target="#carouselprensa" data-slide-to="4"></li>
            </ul>
            <div class="carousel-inner">
              <div class="item active">
                <img src="seminario Colombiano.jpeg" alt="" class="imagencarusel">
                <div class="carousel-caption">
                  <h3 class="textocarusel">IV Seminario Colombiano</h3>
                </div>
              </div>
              <div class="item">
                <img src="seminario.jpeg"
                  alt="" class="imagencarusel">
                <div class="carousel-caption">
                  <h3 class="textocarusel">Exposición acompañada por la docente Andrea Marina D'Atri</h3>
                  <p class="textocarusel">Bogotá, Colombia, 2022</p>
                </div>
              </div>

              <div class="item">
                <img src="seminario1.jpeg" alt="" class="imagencarusel">
                <div class="carousel-caption">
                  <h3 class="textocarusel">Grupo de investigadores</h3>
                  <p class="textocarusel">Bogotá, Colombia, 2022</p>
                </div>
              </div>
              <div class="item">
                <img src="seminario2.jpeg" class="imagencarusel">
                <div class="carousel-caption">
                  <h3 class="textocarusel">Universidad Santo Tomás</h3>
                  <p class="textocarusel">Bogotá, Colombia, 2022</p>
                </div>
              </div>
              <div class="item">
                <img src="seminario3.jpeg" class="imagencarusel">
                <div class="carousel-caption">
                  <h3 class="textocarusel">Universidad Santo Tomás</h3>
                  <p class="textocarusel">Bogotá, Colombia, 2022</p>
                </div>
              </div>
            </div>

            <a class="left carousel-control" href="#carouselprensa" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Regresar</span>
            </a>
            <a class="right carousel-control" href="#carouselprensa" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">siguiente</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12" id="col12">
        <h1 class="h1titulo3">PROYECTO: FILARMÓNICA</h1>
        <p class="info3">
          En el marco de la asignatura Video y Fotografía del programa Ingeniería Multimedia, se llevó a cabo la
          organización de la transmisión audiovisual de una banda sonora en la Universidad de San Buenaventura.
          <br>
          La transmisión requería de la coordinación de entrevistas a los integrantes de la banda. Las mismas fueron
          realizadas por el equipo móvil, del cual participé con el rol de entrevistadora.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6" style="text-align: center; background-color: #fc9b0c; padding: 20px;">
        <button onclick="location.href='http://127.0.0.1:5500/P%C3%A1gina%20principal/PortafoliosDuedra.html'" class="boton1">PÁGINA PRINCIPAL</button>
        <form name="PortafoliosDuedra" action="http://127.0.0.1:5500/P%C3%A1gina%20principal/PortafoliosDuedra.html"
        method="post">
        </form>
      </div>
      <div class="col-md-6" style="text-align:center; background-color: #fbc572; padding: 20px;">
        <button onclick="location.href='http://127.0.0.1:5500/Proyectos%20Nacionales/ProyectosNac.html'" class="boton2">PROYECTOS NACIONALES</button>
        <form name="PortafoliosDuedra" action="http://127.0.0.1:5500/Proyectos%20Nacionales/ProyectosNac.html"
        method="post">
        </form>
      </div>
    </div>
    <footer>
      <p class="pie">Derechos reservados a Delfina Duedra Ortiz</p>
      <p class="copy">&copy;2022</p>
    </footer>
  </div>
</body>

</html>